# springboot_with_angular_app

./: .gitignore  README.md  pom.xml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/shared/Enum/: role-enum.ts
angular/src/app/shared/component/popups/: moodal.module.ts
angular/src/app/shared/component/popups/EditUser/: editUserModal.html  editUserModal.ts
angular/src/app/shared/component/popups/addUser/: addUserModal.html  addUserModal.ts
angular/src/app/shared/component/popups/deleteUser/: deleteUserModal.html  deleteUserModal.ts
angular/src/app/shared/model/: Role.ts  User.ts
angular/src/app/shared/service/: notification.service.ts  user.service.ts
angular/src/app/shared/utils/: string-utils.ts
angular/src/environments/: environment.prod.ts
hub/: pom.xml
